auth_algs=1

# select wifi channel to use, scan network to select least crowded one
# or the one with the lowest signal to noise ratio
channel=7

# country you are in, set it to the country you are in and all hardware
country_code=PL

# enable access-point driver
driver=nl80211

# enable 802.11g
hw_mode=g

# enable 802.11n extensions (wifi n)
ieee80211n=1

ignore_broadcast_ssid=0

# select interface to use
interface=wlan0

macaddr_acl=0

rsn_pairwise=CCMP

# wifi SSID - that is the name of the wifi network to broadcast
ssid=rpi-donkey

# optional Wireless Multimedia Extensions for live streaming
# if you have connectivity problems, disable it
wme_enabled=1

wmm_enabled=0
# use WPA2
wpa=2

# WPA security (WPA-PSK is pre-shared key)
wpa_key_mgmt=WPA-PSK

# support only newer security protocols, since 2009
wpa_pairwise=CCMP
# support both
#wpa_pairwise=CCMP TKIP
# support older security protocols
#wpa_pairwise=TKIP

# wifi network password if you use WPA-PSK
wpa_passphrase=rpi-donkey-123
